<!doctype html>
<html lang="EN">
<head>
<title>Canon - Official Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/app.css">

</head>
    
<body>

<div class="main">
    <div class="header">
        <img src="assets/images/Canon_Logo.png">

        <div class="nav">
            <nav>
                <ul>
                    <li> <a href="index.html"> Home </a></li>
                    <li> <a href="products-archive.html"> Products </a></li>
                    <li> <a href="#"> Promotions </a></li>
                    <li> <a href="#"> Where to Buy</a></li>
                    <li> <a href="#"> Press Room </a></li>
                    <li> <a href="#"> Your Canon + You </a></li>
                    <li> <a href="#"> Contact </a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="slider">
        <div class="slice"><a href="single-product.html"><img src="assets/images/slider/slice1.jpg"></a></div>
        <div class="slice"><a href="single-product.html"><img src="assets/images/slider/slice2.jpg"></a></div>
        <div class="slice"><a href="single-product.html"><img src="assets/images/slider/slice3.png"></a></div>
    </div>

    <div class="products">
        <div class="product"><a href="single-product.html"><img src="assets/images/products/1.png"> </a><p>EOS R6 (RF24-105mm f/4L IS USM)</p> </div>
        <div class="product"><a href="single-product.html"><img src="assets/images/products/2.png"> </a><p>PIXMA G7070</p> </div>
        <div class="product"><a href="single-product.html"><img src="assets/images/products/3.png"> </a><p>SELPHY SQUARE QX10</p> </div>
    </div>

    <div class="featured">
        <div class="img">
            <img src="assets/images/products/4.png">
        </div>
        <div class="content-wrapper">
            <a href="single-product.html">
                <h2>EOS R5 (RF24-105mm f/4L IS USM)</h2>
                <p>Make way for the new king. The EOS R5 is here with groundbreaking 8K resolution video recording, included for the first time ever in a Canon camera. With all-new Animal Detection AF and powerful In-Body Image Stabilization that goes up to 8 stops for edge-to-edge high quality images and video made possible by the RF mount, experience the best of Canon's .. </p>
            </a>
        </div>
    </div>

    <div class="newsletter">
        <h2>Subscribe on website now !</h2>
        <p>Thanks for stopping by, you've come to the right place if you want to browse our products and services. <br>While you’re here, check out our inspiring stories, events and tutorials.</p>
        <form>
            <label>
                <input required type="email" placeholder="Email Address">
            </label>
            <input type="button" value="Subscribe Now">
        </form>
        <img src="assets/images/Canon_Logo.png" alt="Canon">
        <br>
        <br>
    </div>

    <footer>
        <h5>Copyright © Canon Marketing (Philippines), Inc. All rights reserved.</h5>
    </footer>

</div>


<script type="text/javascript" src="assets/js/app.js"></script>

</body>
    
